{
  "name": "lam-yik-hei",
  "version": "1.0.0",
  "private": true,
  "description": "Lam Yik Hei",
  "author": "yehudi lam",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mdx-js/react": "^3.0.1",
    "@tailwindcss/postcss": "^4.1.18",
    "autoprefixer": "^10.4.22",
    "gatsby": "^5.15.0",
    "gatsby-plugin-manifest": "^5.13.1",
    "gatsby-plugin-mdx": "^5.13.1",
    "gatsby-plugin-postcss": "^6.13.1",
    "gatsby-plugin-styled-components": "^6.13.1",
    "gatsby-source-filesystem": "^5.13.1",
    "postcss": "^8.4.38",
    "react": "^18.3.1",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.8",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "prettier": "^3.7.3",
    "typescript": "^5.9.3"
  }
}
